<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/uiT/styles.uss?fileID=7433441132597879392&amp;guid=c4c1851be3532964d935a36f418f80bb&amp;type=3#styles"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; border-left-color: rgb(255, 193, 7); border-right-color: rgb(255, 193, 7); border-top-color: rgb(255, 193, 7); border-bottom-color: rgb(255, 193, 7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement style="height: 80%; width: 80%; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/texturaPapel.png?fileID=2800000&amp;guid=89839b271d37d4c49b961d92dcd8a088&amp;type=3#texturaPapel&quot;); border-left-color: rgb(255, 193, 7); border-right-color: rgb(255, 193, 7); border-top-color: rgb(255, 193, 7); border-bottom-color: rgb(255, 193, 7); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="VisualElement" style="height: 20%; -unity-text-align: lower-center; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 0; background-color: rgb(238, 221, 130); background-image: none;">
                <ui:Label text="Completa la contraseña para obtener la llave" name="Label" style="font-size: 64px; -unity-text-align: middle-left; position: absolute; top: 45px; left: 26px; width: 1525px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=65d6d6924d979d747b7999619ec6467f&amp;type=3#SpecialElite-Regular&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement style="height: 100%; background-color: rgb(255, 238, 140); flex-direction: row;">
                <ui:VisualElement class="cubes" style="flex-grow: 1; -unity-text-outline-width: 5px; background-color: rgb(255, 238, 140); border-left-color: rgb(230, 196, 111); border-right-color: rgb(230, 196, 111); border-top-color: rgb(230, 196, 111); border-bottom-color: rgb(230, 196, 111); border-right-width: 12px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(238, 221, 130); background-image: url(&quot;project://database/Assets/verdee.png?fileID=2800000&amp;guid=217136fbed22b56469bde017590efd7c&amp;type=3#verdee&quot;); background-size: 100% 100%;"/>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; align-items: center; justify-content: center; background-color: rgb(238, 221, 130); -unity-text-align: middle-center; flex-direction: column-reverse; flex-wrap: nowrap; position: relative; top: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=627e70701405d684da6a607fb2672ece&amp;type=3#NotInter-Regular&quot;);">
                        <ui:Label text="________" name="primeraPista" style="font-size: 80px; width: 4px; align-content: stretch; align-self: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="cubes" style="flex-grow: 1; background-color: rgb(238, 221, 130); border-top-width: 23px; border-right-width: 12px; border-bottom-width: 23px; border-left-width: 12px; border-left-color: rgb(230, 196, 111); border-right-color: rgb(230, 196, 111); border-top-color: rgb(230, 196, 111); border-bottom-color: rgb(230, 196, 111);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/escrito.png?fileID=2800000&amp;guid=9339a5dda1debe14cb5f4003244d51bf&amp;type=3#escrito&quot;); background-size: 50% 75%;"/>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-text-outline-width: 5px; background-color: rgb(238, 221, 130);">
                        <ui:Label text="________" name="segundaPista" style="font-size: 80px; width: 4px; align-content: stretch; align-self: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="cubes" style="flex-grow: 1; -unity-text-outline-color: rgb(160, 82, 45); background-color: rgb(238, 221, 130); border-left-color: rgb(230, 196, 111); border-right-color: rgb(230, 196, 111); border-top-color: rgb(230, 196, 111); border-bottom-color: rgb(230, 196, 111); border-left-width: 12px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/blancoNegro.png?fileID=2800000&amp;guid=2f4a05fb50f8e24458cdd1bdb2a01b6c&amp;type=3#blancoNegro&quot;); background-size: 60% 80%;"/>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: column-reverse; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 5px; -unity-text-align: middle-center;">
                        <ui:Label text="________" name="terceraPista" style="font-size: 80px; width: 4px; align-content: stretch; align-self: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
